<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.castedemo.user.SexActivity">
    <TextView
        android:id="@+id/tv_weight"
        android:textColor="@color/birthday_title"
        android:textSize="28px"
        android:layout_marginTop="120px"
        android:text="选择体重"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_above="@+id/ll_weight"
        android:layout_marginBottom="102px"
        android:background="@color/line"
        android:layout_marginRight="40px"
        android:layout_marginLeft="40px"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <View
        android:layout_width="match_parent"
        android:background="@color/wheel_middle"
        android:layout_centerVertical="true"
        android:layout_height="90px"/>
    <LinearLayout
        android:id="@+id/ll_weight"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.itheima.wheelpicker.WheelPicker
            android:id="@+id/wheel_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:wheel_atmospheric="true"
            app:wheel_curved="true"
            app:wheel_cyclic="true"
            app:wheel_item_space="40px"
            app:wheel_selected_item_position="5"
            app:wheel_item_text_size="47px"
            app:wheel_item_text_color="@color/btn_text"
            app:wheel_selected_item_text_color="@color/text_orange"/>
        <TextView
            android:id="@+id/tv_weightLabel"
            android:text="KG"
            style="@style/title_text"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="46px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:id="@+id/view_bottom"
        android:layout_below="@+id/ll_weight"
        android:layout_marginTop="102px"
        android:background="@color/line"
        android:layout_marginRight="40px"
        android:layout_marginLeft="40px"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <LinearLayout
        android:layout_marginTop="96px"
        android:layout_below="@+id/view_bottom"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_weightCancel"
            style="@style/btn_cancel_text"
            android:background="@drawable/border_trans_style"
            android:text="取消"
            android:layout_width="132px"
            android:layout_height="64px" />
        <Button
            android:id="@+id/btn_weightSave"
            android:background="@drawable/border_orange_style"
            style="@style/btn_save_text"
            android:text="确认"
            android:layout_marginLeft="174px"
            android:layout_width="132px"
            android:layout_height="64px" />
    </LinearLayout>
</RelativeLayout>
